brokerClusterName = mq-cluster
brokerName = mq-broker-1
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# must be host ip
brokerIP1 = host.docker.internal